C:\test\MarketMan\WebApplication2123123\WebApplication2123123\obj\Debug\WebApplication2123123.csproj.CoreCompileInputs.cache
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\WebApplication2123123.dll.config
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\WebApplication2123123.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\WebApplication2123123.pdb
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\csc.exe
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\csc.exe.config
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\csc.rsp
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\csi.exe
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\csi.exe.config
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\csi.rsp
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\Microsoft.CSharp.Core.targets
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\Microsoft.Managed.Core.targets
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.AppContext.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.Collections.Immutable.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.Console.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.Globalization.Calendars.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.IO.Compression.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.IO.FileSystem.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.Net.Http.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.Net.Sockets.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.Reflection.Metadata.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.ValueTuple.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.Xml.ReaderWriter.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.Xml.XmlDocument.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.Xml.XPath.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\vbc.exe
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\vbc.exe.config
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\vbc.rsp
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\VBCSCompiler.exe
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\roslyn\VBCSCompiler.exe.config
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\HtmlAgilityPack.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\IndexRange.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\Newtonsoft.Json.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Buffers.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Data.HashFunction.Core.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Data.HashFunction.FNV.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Data.HashFunction.Interfaces.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Memory.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Net.Http.Formatting.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Net.Http.Json.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Numerics.Vectors.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Text.Encodings.Web.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Text.Json.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Threading.Tasks.Extensions.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.ValueTuple.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Web.Cors.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Web.Http.Cors.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Web.Http.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Web.Http.WebHost.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\HtmlAgilityPack.pdb
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\HtmlAgilityPack.xml
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Buffers.xml
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Data.HashFunction.Core.xml
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Data.HashFunction.FNV.xml
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Data.HashFunction.Interfaces.xml
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Memory.xml
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Net.Http.Formatting.xml
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Net.Http.Json.xml
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Numerics.Vectors.xml
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Text.Encodings.Web.xml
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Text.Json.xml
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Threading.Tasks.Extensions.xml
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.ValueTuple.xml
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Web.Http.xml
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Web.Http.Cors.xml
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\Newtonsoft.Json.xml
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\System.Web.Http.WebHost.xml
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\obj\Debug\WebApplication2123123.csproj.CopyComplete
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\obj\Debug\WebApplication2123123.dll
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\obj\Debug\WebApplication2123123.pdb
C:\test\MarketMan\WebApplication2123123\WebApplication2123123\obj\Debug\WebApplication2123123.csproj.AssemblyReference.cache
